<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Horario Estudiante</title>
<style type="text/css">
.round-top{
        -ms-border-radius-topleft:3px;
        -ms-border-top-left-radius:3px;
        -moz-border-radius-topleft:3px;
        -webkit-border-top-left-radius:3px;
        -moz-border-radius-topright:3px;
        -webkit-border-top-right-radius:3px;
}

.round-bottom{
        -ms-border-radius-bottomleft:3px;
        -ms-border-bottom-left-radius:3px;
        -moz-border-radius-bottomleft:3px;
        -webkit-border-bottom-left-radius:3px;
        -moz-border-radius-bottomright:3px;
        -webkit-border-bottom-right-radius:3px;
}

.apariencia0{
        background-color: #BFBFFF;
        color: #006;
        text-align:center;
        vertical-align: middle;
        height: 100px;
        border: solid 1px #CACACA;
}

.apariencia1{
        background-color: #99CCFF;
        color: #006;
        text-align:center;
        vertical-align: middle;
        height: 100px;
        border: solid 1px #CACACA;
}

.apariencia2{
        background-color: #99CCCC;
        color: #006;
        text-align:center;
        vertical-align: middle;
        height: 100px;
        border: solid 1px #CACACA;
}

.apariencia3{
        background-color: #CCCCFF;
        color: #006;
        text-align:center;
        vertical-align: middle;
        height: 100px;
        border: solid 1px #CACACA;
}


table{
        font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
        color: #000;
        text-align: center;
}

.row1{
        background-color:#FFF;
}
.row2{
        background-color:#E6E6FF;
}
.centro {       text-align: center;
}
.centro {       text-align: center;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 12px;
        font-weight: bold;
}
.centro {       text-align: center;
}
.centro {       text-align: center;
        font-size: 10px;
}
.centros {      text-align: center;
}
.centros {      text-align: justify;
}
.der {  text-align: right;
}
.cambio {       font-family: Verdana, Geneva, sans-serif;
        font-size: 12px;
}
.texto {
        font-weight: bold;
        font-size: 10px;
}
.tom {
        font-weight: normal;
        text-align: left;
}
.Estilo1 {
        color: #000000;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 10px;
}
.form1line fieldset {
        width: 100%;
}

</style>
</head>
<body>
<script>
        $(function(){
                $("#programas").change(function( event ){
                        $("#crpHora").html("Cargando el horario...");
                        $.ajax( {type:'POST', url:"../MatAcad/verificacion/horario_cuerpo.php", data:{programas:$('#programas').val()},
                                success:function(data){ $("#crpHora").html(data); },
                                error:function(jqXHR, exception) { $("#crpHora").html("error: " + jqXHR.responseText); }       
                        });
                });
        });
</script>
 <fieldset class="form1line" style="padding:20px">
        <legend>Horario Asignado 21/09/2023 05:42</legend>
        <div class="divseparador">
                Luis Alejandro Giraldo Bola?os  - 1004685950
                28 Ingenieria De Sistemas Y  Computacion 20232: Pregrado Pereira                <div class="clear10"></div>    

        </div>
        <fieldset class="form1line">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="3" >
        <tr>
                <th scope="col">Hora</th>
                <th width="14%" scope="col">Lunes</th>
                <th width="14%" scope="col">Martes</th>
                <th width="14%" scope="col">Miercoles</th>
                <th width="14%" scope="col">Jueves</th>
                <th width="14%" scope="col">Viernes</th>
                <th width="14%" scope="col">Sabado</th>
                <th width="14%" scope="col">Domingo</th>
        </tr>
                <tr class="row2" height="25">
                <th>06:00</th>
                <td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td>    </tr>
                <tr class="row1" height="25">
                <th>07:00</th>
                <td class='vacio'>&nbsp;</td><td class='texto' rowspan='2' align='center'><div class='apariencia0 round-bottom round-top' style='width: 90%; height: 48px' >IS553/ 7:00 - 9:00</div></td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='texto' rowspan='2' align='center'><div class='apariencia0 round-bottom round-top' style='width: 90%; height: 48px' >IS553/ 7:00 - 9:00</div></td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td>    </tr>
                <tr class="row2" height="25">
                <th>08:00</th>
                <td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='texto' rowspan='4' align='center'><div class='apariencia0 round-bottom round-top' style='width: 90%; height: 96px' >IS503/ </div></td><td class='vacio'>&nbsp;</td> </tr>
                <tr class="row1" height="25">
                <th>09:00</th>
                <td class='texto' rowspan='2' align='center'><div class='apariencia0 round-bottom round-top' style='width: 90%; height: 48px' >IS644/ 9:00 - 11:00</div></td><td class='vacio'>&nbsp;</td><td class='texto' rowspan='2' align='center'><div class='apariencia0 round-bottom round-top' style='width: 90%; height: 48px' >IS644/ 9:00 - 11:00</div></td><td class='vacio'>&nbsp;</td><td class='texto' rowspan='2' align='center'><div class='apariencia0 round-bottom round-top' style='width: 90%; height: 48px' >IS644/ 9:00 - 11:00</div></td><td class='vacio'>&nbsp;</td>      </tr>
                <tr class="row2" height="25">
                <th>10:00</th>
                <td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td> </tr>
                <tr class="row1" height="25">
                <th>11:00</th>
                <td class='texto' rowspan='2' align='center'><div class='apariencia0 round-bottom round-top' style='width: 90%; height: 48px' >IS405/ 11:00 - 13:00</div></td><td class='texto' rowspan='2' align='center'><div class='apariencia0 round-bottom round-top' style='width: 90%; height: 48px' >IS512/ 11:00 - 13:00</div></td><td class='texto' rowspan='2' align='center'><div class='apariencia0 round-bottom round-top' style='width: 90%; height: 48px' >IS405/ 11:00 - 13:00</div></td><td class='texto' rowspan='2' align='center'><div class='apariencia0 round-bottom round-top' style='width: 90%; height: 48px' >IS512/ 11:00 - 13:00</div></td><td class='texto' rowspan='2' align='center'><div class='apariencia0 round-bottom round-top' style='width: 90%; height: 48px' >IS405/ 11:00 - 13:00</div></td><td class='vacio'>&nbsp;</td>       </tr>
                <tr class="row2" height="25">
                <th>12:00</th>
                <td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td>      </tr>
                <tr class="row1" height="25">
                <th>01:00</th>
                <td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td>    </tr>
                <tr class="row2" height="25">
                <th>02:00</th>
                <td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='texto' rowspan='2' align='center'><div class='apariencia0 round-bottom round-top' style='width: 90%; height: 48px' >IS773/ 14:00 - 16:00</div></td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td>  </tr>
                <tr class="row1" height="25">
                <th>03:00</th>
                <td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td> </tr>
                <tr class="row2" height="25">
                <th>04:00</th>
                <td class='vacio'>&nbsp;</td><td class='texto' rowspan='2' align='center'><div class='apariencia0 round-bottom round-top' style='width: 90%; height: 48px' >IS634/ 16:00 - 18:00</div></td><td class='vacio'>&nbsp;</td><td class='texto' rowspan='2' align='center'><div class='apariencia0 round-bottom round-top' style='width: 90%; height: 48px' >IS634/ 16:00 - 18:00</div></td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td>        </tr>
                <tr class="row1" height="25">
                <th>05:00</th>
                <td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td>      </tr>
                <tr class="row2" height="25">
                <th>06:00</th>
                <td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td>    </tr>
                <tr class="row1" height="25">
                <th>07:00</th>
                <td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td>    </tr>
                <tr class="row2" height="25">
                <th>08:00</th>
                <td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td>    </tr>
                <tr class="row1" height="25">
                <th>09:00</th>
                <td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td>    </tr>
                <tr class="row2" height="25">
                <th>10:00</th>
                <td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td><td class='vacio'>&nbsp;</td>    </tr>
                </table>
        </fieldset>
</fieldset>
<div align="left">
<fieldset class="form1line" style="padding:20px">
<legend>Resumen Horario</legend>
<strong>IS503 Administracion De Empresas Gr. 3</strong><br>16A-101Sábado de 8:00 a 12:00, <div class="clear10"></div>
  <strong>IS512 Estadistica Gr. 3</strong><br>13B-302 Martes de 11:00 a 13:00, 13B-202 Jueves de 11:00 a 13:00, <div class="clear10"></div>
  <strong>IS644 Base De Datos I Gr. 2</strong><br>15C-405 Lunes de 9:00 a 11:00, 13A-209 Miercoles de 9:00 a 11:00, 13A-209 Viernes de 9:00 a 11:00, <div class="clear10"></div>
  <strong>IS553 Programacion Iv Gr. 1</strong><br>13B-201 Martes de 7:00 a 9:00, 13A-311 Viernes de 7:00 a 9:00, <div class="clear10"></div>
  <strong>IS634 Electronica Digital Gr. 2</strong><br>1A-208 Martes de 16:00 a 18:00, 15C-405 Jueves de 16:00 a 18:00, <div class="clear10"></div>
  <strong>IS773 Laboratorio De Electronica Digital Gr. 4</strong><br>15C-209 Jueves de 14:00 a 16:00, <div class="clear10"></div>
  <strong>IS405 Gramaticas Y Lenguajes Formales Gr. 2</strong><br>13A-312 Lunes de 11:00 a 13:00, 13A-312 Miercoles de 11:00 a 13:00, 15C-404 Viernes de 11:00 a 13:00, <div class="clear10"></div>
  </fieldset>





</div>
</body>
</html>